spring.application.name=finance

spring.datasource.url=jdbc:postgresql://localhost:5432/financeDb
spring.datasource.username=postgres
spring.datasource.password=sofija18

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=254196317223-fmqggslk8n2u62b3nirpeitk6cqrari3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

